<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <style>
        #testDiv1{
            border: 1px solid red;
            width: 30%;
            height: 300px;
        }
        @keyframes move {
            0% {
                margin-left: 0;
            }
            50% {
                margin-left: 100px;
            }
            100% {
                margin-left: 0;
            }
        }
        #testDiv2{
            border: 1px solid blue;
            width: 50%;
            height: 300px;
            animation: move 4s infinite;
        }
    </style>
</head>
<body>
    <h3>Canvas</h3>
 
    <div id="testDiv1">
    </div>
    <div id="testDiv2">
    </div>


    <script src="canvas.js"></script>
</body>
</html>